{
    "python.pythonPath": "venv/bin/python",
    "search.exclude": {
        ".vscode": true
    },
    "files.watcherExclude": {
        ".vscode": true,
        "**/__pycache__": true,
        "venv": true
    },
    "files.exclude": {
        ".vscode": true,
        "**/__pycache__": true,
        "venv": true
    },
    "python.linting.pylintArgs": [
        "--errors-only",
        "--load-plugins",
        "pylint_flask"
    ],
    "python.linting.pylintEnabled": true
}